/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner scn=new Scanner(System.in);
	    int t=scn.nextInt();
	    
	    while(t>0){
	        int N=scn.nextInt();
	        int[] arr=new int[N];
	        for(int i=0;i<N;i++){
	            arr[i]=scn.nextInt();
	        }
	        for(int i=0;i<N/2;i++){
	            int temp=arr[i];
	            arr[i]=arr[N-i-1];
	            arr[N-i-1]=temp;
	        }
	        for(int i=0;i<N;i++){
	            System.out.print(arr[i]+" ");
	        }
	        System.out.println();
	        t--;
	    }
	}
}
